map $ssl_preread_server_name $sni_name {
    hostnames;
    www.google.com      xray;
    example.ru           www;
    *.example.ru         www;
    default              xray;
}

# Redirect to x-ui
upstream xray {
    server 127.0.0.1:8443;
}

# Redirect to something
upstream www {
    server 127.0.0.1:7443;
}


server {
	listen          443;
	proxy_pass      $sni_name;
 	ssl_preread     on;
}
